{
  "name": "ats-tracker-pro",
  "private": true,
  "version": "1.0.0",
  "description": "Browser-only resume analysis and job-description matching tool",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./tailwind.input.css -o './Ats resume checker/tailwind.generated.css' --content './Ats resume checker/index.html' './Ats resume checker/**/*.js' --minify",
    "dev": "npx serve 'Ats resume checker'",
    "test": "node --test test/*.test.js",
    "check": "node --check 'Ats resume checker/app.js' && node --check 'Ats resume checker/engine.js' && node --check 'Ats resume checker/stepper.js' && node --check 'Ats resume checker/resume-templates/selector.js'",
    "lint": "eslint \"Ats resume checker/**/*.js\" \"test/**/*.js\"",
    "format": "prettier --write \"Ats resume checker/**/*.js\" \"test/**/*.js\" \"Ats resume checker/index.html\"",
    "format:check": "prettier --check \"Ats resume checker/**/*.js\" \"test/**/*.js\" \"Ats resume checker/index.html\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "docx": "^8.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
